国务院办公厅印发《关于全面推进政务公开工作的意见》实施细则的通知
为贯彻落实中共中央办公厅、国务院办公厅《关于全面推进政务公开工作的意见》要求，进一步推进决策、执行、管理、服务、结果公开（以下统称“五公开”），加强政策解读、回应社会关切、公开平台建设等工作，持续推动简政放权、放管结合、优化服务改革，制定本实施细则。
　　一、着力推进“五公开”
　　（一）将“五公开”要求落实到公文办理程序。行政机关拟制公文时，要明确主动公开、依申请公开、不予公开等属性，随公文一并报批，拟不公开的，要依法依规说明理由。对拟不公开的政策性文件，报批前应先送本单位政务公开工作机构审查。部门起草政府政策性文件代拟稿时，应对公开属性提出明确建议并说明理由；部门上报的发文请示件没有明确的公开属性建议的，或者没有依法依规说明不公开理由的，本级政府办公厅（室）可按规定予以退文。
　　（二）将“五公开”要求落实到会议办理程序。各地区各部门要于2017年底前，建立健全利益相关方、公众代表、专家、媒体等列席政府有关会议的制度，增强决策透明度。提交地方政府常务会议和国务院部门部务会议审议的重要改革方案和重大政策措施，除依法应当保密的外，应在决策前向社会公布决策草案、决策依据，广泛听取公众意见。对涉及公众利益、需要社会广泛知晓的电视电话会议，行政机关应积极采取广播电视、网络和新媒体直播等形式向社会公开。对涉及重大民生事项的会议议题，国务院部门、地方各级行政机关特别是市县两级政府制定会议方案时，应提出是否邀请有关方面人员列席会议、是否公开以及公开方式的意见，随会议方案一同报批；之前已公开征求意见的，应一并附上意见收集和采纳情况的说明。
　　（三）建立健全主动公开目录。推进主动公开目录体系建设，要坚持以公开为常态、不公开为例外，进一步明确各领域“五公开”的主体、内容、时限、方式等。2017年底前，发展改革、教育、工业和信息化、公安、民政、财政、人力资源社会保障、国土资源、交通运输、环保、住房和城乡建设、商务、卫生计生、海关、税务、工商、质检、安监、食品药品监管、证监、扶贫等国务院部门要在梳理本部门本系统应公开内容的基础上，制定本部门本系统的主动公开基本目录；2018年底前，国务院各部门应全面完成本部门本系统主动公开基本目录的编制工作，并动态更新，不断提升主动公开的标准化规范化水平。
　　（四）对公开内容进行动态扩展和定期审查。各地区各部门每年要根据党中央、国务院对政务公开工作的新要求以及公众关切，明确政务公开年度工作重点，把握好公开的力度和节奏，稳步有序拓展“五公开”范围，细化公开内容。各级行政机关要对照“五公开”要求，每年对本单位不予公开的信息以及依申请公开较为集中的信息进行全面自查，发现应公开未公开的信息应当公开，可转为主动公开的应当主动公开，自查整改情况应及时报送本级政府办公厅（室）。各级政府办公厅（室）要定期抽查，对发现的应公开未公开等问题及时督促整改。严格落实公开前保密审查机制，妥善处理好政务公开与保守国家秘密的关系。
　　（五）推进基层政务公开标准化规范化。在全国选取100个县（市、区）作为试点单位，重点围绕基层土地利用总体规划、税费收缴、征地补偿、拆迁安置、环境治理、公共事业投入、公共文化服务、扶贫救灾等群众关切信息，以及劳动就业、社会保险、社会救助、社会福利、户籍管理、宅基地审批、涉农补贴、医疗卫生等方面的政务服务事项，开展“五公开”标准化规范化试点工作，探索适应基层特点的公开方式，通过两年时间形成县乡政府政务公开标准规范，总结可推广、可复制的经验，切实优化政务服务，提升政府效能，破解企业和群众“办证多、办事难”问题，打通政府联系服务群众“最后一公里”。
　　二、强化政策解读
　　（一）做好国务院重大政策解读工作。
　　国务院部门是国务院政策解读的责任主体，要围绕国务院重大政策法规、规划方案和国务院常务会议议定事项等，通过参加国务院政策例行吹风会、新闻发布会、撰写解读文章、接受媒体采访和在线访谈等方式进行政策解读，全面深入介绍政策背景、主要内容、落实措施及工作进展，主动解疑释惑，积极引导国内舆论、影响国际舆论、管理社会预期。
　　国务院发布重大政策，国务院相关部门要进行权威解读，新华社进行权威发布，各中央新闻媒体转发。部门主要负责人是“第一解读人和责任人”，要敢于担当，通过发表讲话、撰写文章、接受访谈、参加发布会等多种方式，带头解读政策，传递权威信息。对以国务院或国务院办公厅名义印发的重大政策性文件，起草部门在上报代拟稿时应一并报送政策解读方案和解读材料，并抓好落实。需配发新闻稿件的，文件牵头起草部门应精心准备，充分征求相关部门意见，经本部门主要负责人审签，按程序报批后，由中央主要媒体播发。要充分发挥各部门政策参与制定者和掌握相关政策、熟悉有关领域业务的专家学者的作用，围绕国内外舆论关切，多角度、全方位、有序有效阐释政策，着力提升解读的权威性和针对性。对一些专业性较强的政策，进行形象化、通俗化解读，多举实例，多讲故事。
　　充分运用中央新闻媒体及所属网站、微博微信和客户端做好国务院重大政策宣传解读工作，发挥主流媒体“定向定调”作用，正确引导舆论。注重利用商业网站以及都市类、专业类媒体，做好分众化对象化传播。宣传、网信部门要加强指导协调，组织开展政策解读典型案例分析和效果评估，不断总结经验做法，督促问题整改，切实增强政策解读的传播力和影响力。
　　国务院政策例行吹风会是解读重大政策的重要平台，各部门要高度重视，主要负责人要积极参加，围绕吹风会议题，精心准备，加强衔接协调，做到精准吹风。对国际舆论重要关切事项，相关部门主要负责人要面向国际主流媒体，通过集体采访、独家访谈等多种形式，深入阐释回应，进一步提升吹风会实效。遇有重大突发事件和重要社会关切，相关部门主要负责人要及时主动参加吹风会，表明立场态度，发出权威声音。对各部门主要负责人参加国务院政策例行吹风会的情况要定期通报。
　　（二）加强各地区各部门政策解读工作。
　　各地区各部门要按照“谁起草、谁解读”的原则，做好政策解读工作。以部门名义印发的政策性文件，制发部门负责做好解读工作；部门联合发文的，牵头部门负责做好解读工作，其他联合发文部门配合。以政府名义印发的政策性文件，由起草部门做好解读工作。解读政策时，着重解读政策措施的背景依据、目标任务、主要内容、涉及范围、执行标准，以及注意事项、关键词诠释、惠民利民举措、新旧政策差异等，使政策内涵透明，避免误解误读。
　　坚持政策性文件与解读方案、解读材料同步组织、同步审签、同步部署。以部门名义印发的政策性文件，报批时应当将解读方案、解读材料一并报部门负责人审签。对以政府名义印发的政策性文件，牵头起草部门上报代拟稿时应将经本部门主要负责人审定的解读方案和解读材料一并报送，上报材料不齐全的，政府办公厅（室）按规定予以退文。文件公布前，要做好政策吹风解读和预期引导；文件公布时，相关解读材料应与文件同步在政府网站和媒体发布；文件执行过程中，要密切跟踪舆情，分段、多次、持续开展解读，及时解疑释惑，不断增强主动性、针对性和时效性。
　　对涉及群众切身利益、影响市场预期等重要政策，各地区各部门要善于运用媒体，实事求是、有的放矢开展政策解读，做好政府与市场、与社会的沟通工作，及时准确传递政策意图。要重视收集反馈的信息，针对市场和社会关切事项，更详细、更及时地做好政策解读，减少误解猜疑，稳定预期。
　　三、积极回应关切
　　（一）明确回应责任。按照属地管理、分级负责、谁主管谁负责的原则，做好政务舆情的回应工作，涉事责任部门是第一责任主体。对涉及国务院重大政策、重要工作部署的政务舆情，国务院相关部门是回应主体；涉及地方的政务舆情，属地涉事责任部门是回应主体；涉及多个地方的政务舆情，上级政府主管部门是回应主体。政府办公厅（室）会同宣传部门做好组织协调工作。
　　（二）突出舆情收集重点。重点了解涉及党中央国务院重要决策部署、政府常务会议和国务院部门部务会议议定事项的政务舆情信息；涉及公众切身利益且可能产生较大影响的媒体报道；引发媒体和公众关切、可能影响政府形象和公信力的舆情信息；涉及重大突发事件处置和自然灾害应对的舆情信息；严重冲击社会道德底线的民生舆情信息；严重危害社会秩序和国家利益的不实信息等。
　　（三）做好研判处置。建立健全政务舆情收集、会商、研判、回应、评估机制，对收集到的舆情加强研判，区别不同情况，进行分类处置。对建设性意见建议，吸收采纳情况要对外公开。对群众反映的实际困难，研究解决的情况要对外公布。对群众反映的重大问题，调查处置情况要及时发布。对公众不了解情况、存在模糊认识的，要主动发布权威信息，解疑释惑，澄清事实。对错误看法，要及时发布信息进行引导和纠正。对虚假和不实信息，要在及时回应的同时，将涉嫌违法的有关情况和线索移交公安机关、网络监管部门依法依规进行查处。进一步做好专项回应引导工作，重点围绕“两会”、经济数据发布和经济形势、重大改革举措、重大督查活动、重大突发事件等，做好舆情收集、研判和回应工作。
　　（四）提升回应效果。对涉及群众切身利益、影响市场预期和突发公共事件等重点事项，要及时发布信息。对涉及特别重大、重大突发事件的政务舆情，要快速反应，最迟要在5小时内发布权威信息，在24小时内举行新闻发布会，并根据工作进展情况，持续发布权威信息,有关地方和部门主要负责人要带头主动发声。针对重大政务舆情，建立与宣传、网信等部门的快速反应和协调联动机制，加强与有关新闻媒体和网站的沟通联系，着力提高回应的及时性、针对性、有效性。通过购买服务、完善大数据技术支撑等方式，用好专业力量,提高舆情分析处置的信息化水平。
　　四、加强平台建设
　　（一）强化政府网站建设和管理。各级政府办公厅（室）是本级政府网站建设管理的第一责任主体，负责本级政府门户网站建设以及对本地区政府网站的监督和管理；要加强与网信、编制、工信、公安、保密等部门的协作，对政府网站的开办、建设、定级、备案、运维、等级保护测评、服务、互动、安全和关停等进行监管。建立健全政府网站日常监测机制，及时发现和解决本地区、本系统政府网站存在的突出问题。推进网站集约化建设，将没有人力、财力保障的基层网站迁移到上级政府网站技术平台统一运营或向安全可控云服务平台迁移。加快出台全国政府网站发展指引，明确网站功能定位以及相关标准和要求，分区域分层级分门类对网站从开办到关停的全生命周期进行规范。
　　（二）加强网站之间协同联动。打通各地区各部门政府网站，加强资源整合和开放共享，提升网站的集群效应，形成一体化的政务服务网络。国务院通过中国政府网发布的对全局工作有指导意义、需要社会广泛知晓的重要政策信息，国务院各部门和地方各级政府网站要即时充分转载；涉及某个行业或地区的政策信息，有关部门和地方网站应及时转载。国务院办公厅定期对国务院部门、省级政府、市县政府门户网站转载情况进行专项检查。要加强政府网站与主要新闻媒体、新闻网站、商业网站的联动，通过合办专栏专版等方式，提升网站的集群和扩散效应，形成传播合力，提升传播效果。
　　（三）充分利用新闻媒体平台。新闻媒体是政务公开的重要平台。各级政府及其部门要在立足政府网站、政务微博微信、政务客户端等政务公开自有平台的基础上，加强与宣传、网信等部门以及新闻媒体的沟通联系，充分运用新闻媒体资源，做好政务公开工作。要通过主动向媒体提供素材，召开媒体通气会，推荐掌握相关政策、熟悉相关领域业务的专家学者接受媒体访谈等方式，畅通媒体采访渠道，更好地发挥新闻媒体的公开平台作用。积极安排中央和地方主流媒体及其新媒体负责人列席有关会议，进一步扩大政务公开的覆盖面和影响力。
　　（四）发挥好政府公报的标准文本作用。政府公报要及时准确刊登本级政府及其部门发布的规章和规范性文件，做到应登尽登，为公众查阅、司法审判等提供有效的标准文本。各级政府要推进历史公报数字化工作，争取到“十三五”期末，建立覆盖创刊以来本级政府公报刊登内容的数据库，在本级政府网站等提供在线服务，方便公众查阅。
　　五、扩大公众参与
　　（一）明确公众参与事项范围。围绕政府中心工作，细化公众参与事项的范围，让公众更大程度参与政策制定、执行和监督。国务院部门要重点围绕国民经济和社会发展计划、重大规划，国家和社会管理重要事务、法律议案和行政法规草案等，根据需要通过多种方式扩大公众参与。省级政府要重点围绕国民经济和社会发展规划、年度计划，省级社会管理事务、政府规章和重要政策措施、重大建设项目等重要决策事项，着力做好公众参与工作。市县级政府要重点围绕市场监管、经济社会发展和惠民政策措施的执行落地，着力加强利益相关方和社会公众的参与。
　　（二）规范公众参与方式。完善民意汇集机制，激发公众参与的积极性。涉及重大公共利益和公众权益的重要决策，除依法应当保密的外，须通过征求意见、听证座谈、咨询协商、列席会议、媒体吹风等方式扩大公众参与。行政机关要严格落实法律法规规定的听证程序，提高行政执法的透明度和认可度。发挥好人大代表、政协委员、民主党派、人民团体、社会公众、新闻媒体的监督作用，积极运用第三方评估等方式，做好对政策措施执行情况的评估和监督工作。公开征求意见的采纳情况应予公布，相对集中的意见建议不予采纳的，公布时要说明理由。
　　（三）完善公众参与渠道。积极探索公众参与新模式，不断拓展政府网站的民意征集、网民留言办理等互动功能，积极利用新媒体搭建公众参与新平台，加强政府热线、广播电视问政、领导信箱、政府开放日等平台建设，提高政府公共政策制定、公共管理、公共服务的响应速度，增进公众对政府工作的认同和支持。
　　六、加强组织领导
　　（一）强化地方政府责任。地方各级政府要充分认识互联网环境下做好政务公开工作的重大意义，转变理念，提高认识，将政务公开纳入重要议事日程，主要负责人亲自抓，明确一位分管负责人具体抓，推动本地区各级行政机关做好信息公开、政策解读、回应关切等工作。主要负责人每年至少听取一次政务公开工作汇报，研究推动工作，有关情况和分管负责人工作分工应对外公布。要组织实施好基层政务公开标准化规范化试点工作，让政府施政更加透明高效，便利企业和群众办事创业。
　　（二）建立健全政务公开领导机制。调整全国政务公开领导小组，协调处理政务公开顶层设计和重大问题，部署推进工作。各地区各部门也要建立健全政务公开协调机制。各级政府政务公开协调机制成员单位由政府有关部门、宣传部门、网信部门等组成。
　　（三）完善政务公开工作机制。各地区各部门要整合力量，理顺机制，明确承担政务公开工作的机构，配齐配强工作人员。政务公开机构负责组织协调、指导推进、监督检查本地区本系统的政务公开工作，做好本行政机关信息公开、政府网站、政府公报、政策解读、回应关切、公众参与等工作。在政务公开协调机制下，各级政府及其部门要与宣传部门、网信部门紧密协作，指导协调主要媒体、重点新闻网站和主要商业网站，充分利用各媒体平台、运用全媒体手段做好政务公开工作。各地区各部门要完善信息发布协调机制，对涉及其他地方、部门的政府信息，应当与有关单位沟通确认，确保发布的信息准确一致。
　　（四）建立效果评估机制。政府办公厅（室）要建立健全科学、合理、有效的量化评估指标体系，适时通过第三方评估、民意调查等方式，加强对信息公开、政策解读、回应关切、媒体参与等方面的评估，并根据评估结果不断调整优化政务公开的方式方法。评估结果要作为政务公开绩效考核的重要参考。
　　（五）加强政务公开教育培训。各地区各部门要制定政务公开专项业务培训计划，组织开展业务培训和研讨交流，2018年底前对政务公开工作人员轮训一遍。各级行政学院等干部培训院校应将政务公开纳入干部培训课程，着力强化各级领导干部在互联网环境下的政务公开理念，提高指导、推动政务公开工作的能力和水平。政务公开工作人员要加强政策理论学习和业务研究，准确把握政策精神，增强专业素养。
　　（六）强化考核问责机制。各地区各部门要将信息公开、政策解读、回应关切、媒体参与等方面情况作为政务公开的重要内容纳入绩效考核体系，政务公开工作分值权重不应低于4％。强化政务公开工作责任追究，定期对政务公开工作开展情况进行督查，对政务公开工作推动有力、积极参与的单位和个人，要按照有关规定进行表彰；对重要信息不发布、重大政策不解读、热点回应不及时的，要严肃批评、公开通报；对弄虚作假、隐瞒实情、欺骗公众，造成严重社会影响的，要依纪依法追究相关单位和人员责任。
　　政务公开是行政机关全面推进决策、执行、管理、服务、结果全过程公开，加强政策解读、回应关切、平台建设、数据开放，保障公众知情权、参与权、表达权和监督权，增强政府公信力执行力，提升政府治理能力的制度安排。各级行政机关、法律法规授权的具有管理公共事务职能的组织为《关于全面推进政务公开工作的意见》的适用主体，公共企业事业单位参照执行。公民、法人和其他组织向行政机关申请获取相关政府信息的，行政机关应依据《中华人民共和国政府信息公开条例》的规定妥善处理。