body {
    font-family: Arial, sans-serif; /* 设置页面字体为Arial */
    background-color: #f4f4f4; /* 设置页面背景颜色 */
    display: flex; /* 使用flex布局 */
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    height: 100vh; /* 设置页面高度为视口高度 */
    margin: 0; /* 移除默认的外边距 */
    
    /* 新增随机花纹背景 */
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255,255,255,0.8) 1%, transparent 3%),
        radial-gradient(circle at 90% 80%, rgba(255,255,255,0.6) 1%, transparent 4%),
        radial-gradient(circle at 30% 60%, rgba(255,255,255,0.7) 1%, transparent 5%),
        linear-gradient(45deg, 
            rgba(255, 255, 255, 0.2) 25%, 
            transparent 25%,
            transparent 75%,
            rgba(255,255,255,0.2) 75%),
        linear-gradient(-45deg, 
            rgba(255,255,255,0.2) 25%, 
            transparent 25%,
            transparent 75%,
            rgba(255,255,255,0.2) 75%);
    background-size: 
        200px 200px,  /* 控制斑点大小 */
        150px 150px,  /* 控制斑点大小 */
        180px 180px,  /* 控制斑点大小 */
        20px 20px,    /* 斜纹大小 */
        20px 20px;    /* 斜纹大小 */
    animation: bgMove 20s linear infinite;
}

@keyframes bgMove {
    0% { background-position: 0 0, 30px 45px, 70px 20px, 0 0, 0 0; }
    100% { background-position: 200px 200px, 180px 165px, 250px 120px, 20px 20px, 20px 20px; }
}

.container {
    background-color: white; /* 容器背景颜色为白色 */
    padding: 20px; /* 内边距为20px */
    border-radius: 5px; /* 边角圆滑 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    width: 300px; /* 设置容器宽度为300px */
    height: auto;
    transition: transform 0.3s ease; /* 添加平移动画效果 */
}

h2 {
    text-align: center; /* 标题居中对齐 */
}

.form-group {
    margin-bottom: 15px; /* 表单组底部外边距为15px */
}

label {
    display: block; /* 标签块级显示 */
    margin-bottom: 5px; /* 标签底部外边距为5px */
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 22px); /* 计算输入框宽度，减去边框和内边距 */
    padding: 10px; /* 内边距为10px */
    border: 1px solid #ccc; /* 边框颜色为灰色 */
    border-radius: 5px; /* 边角圆滑 */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* 添加输入框边框和阴影的过渡效果 */
}

input:focus {
    border-color: #5cb85c; /* 聚焦时边框颜色变化 */
    box-shadow: 0 0 5px rgba(92, 184, 92, 0.5); /* 聚焦时添加阴影效果 */
}

button {
    width: 100%; /* 按钮宽度为100% */
    padding: 10px; /* 内边距为10px */
    background-color: #5cb85c; /* 按钮背景颜色 */
    color: white; /* 按钮文字颜色为白色 */
    border: none; /* 移除默认边框 */
    border-radius: 5px; /* 边角圆滑 */
    cursor: pointer; /* 鼠标悬停时显示为手形光标 */
    transition: background-color 0.3s ease, transform 0.3s ease; /* 添加按钮的背景颜色和缩放效果的过渡 */
}

button:hover {
    background-color: #4cae4c; /* 鼠标悬停时按钮背景颜色变化 */
    transform: scale(1.05); /* 鼠标悬停时按钮缩放 */
}

.message {
    text-align: center; /* 消息居中对齐 */
    margin-top: 10px; /* 顶部外边距为10px */
    opacity: 0; /* 初始透明度为0（不可见） */
    transition: opacity 0.5s ease; /* 添加透明度变化的过渡效果 */
}

.fade-in {
    opacity: 1; /* 设置透明度为1（可见） */
}

.fade-out {
    opacity: 0; /* 设置透明度为0（不可见） */
}

.options {
    display: flex; /* 使用flex布局 */
    justify-content: space-between; /* 在选项之间留出空间 */
    margin-top: 15px; /* 顶部外边距为15px */
}

.link {
    text-decoration: none; /* 移除下划线 */
    color: #5cb85c; /* 设置链接颜色 */
    margin: 0 5px; /* 添加左右间距 */
}

.link:hover {
    text-decoration: underline; /* 鼠标悬停时添加下划线 */
}
